<view class='head'>
    <image src='../images/logo.png'></image>
    <view>黑石智投  V1.0.1</view>
</view>
<view class='img'>
  <image mode="widthFix" src="../images/relief1.png"></image>
  <image mode="widthFix" src="../images/relief2.png"></image>
  <image mode="widthFix" src="../images/relief3.png"></image>
  <image mode="widthFix" src="../images/relief4.png"></image>
  <image mode="widthFix" src="../images/relief5.png"></image>
  <image mode="widthFix" src="../images/relief6.png"></image>
  <image mode="widthFix" src="../images/relief7.png"></image>
  <image mode="widthFix" src="../images/relief8.png"></image>
  <image mode="widthFix" src="../images/relief9.png"></image>
  <image mode="widthFix" src="../images/relief10.png"></image>
  <image mode="widthFix" src="../images/relief11.png"></image>
</view>
