<!--index.wxml-->
<view class='nav'>
  <!-- 导航栏四个按钮 -->
  <view class='clearfix'>
    <!-- 热门 -->
    <navigator url="/pages/notelist/notelist?type=hot" open-type='navigate' hover-class="navigator-hover">
      <view class='nav_icon nav_hot'>
        <image src='../images/hot.png'></image>
      </view>
      <view class='nav-btm-text'>热门</view>
    </navigator>
    <!-- 免费 -->
    <navigator url="/pages/notelist/notelist?type=0" open-type='navigate' hover-class="navigator-hover">
      <view class='nav_icon nav_free'>
        <image src='../images/free.png'></image>
      </view>
      <view class='nav-btm-text'>免费</view>
    </navigator>
    <!-- 目标高 -->
    <navigator url="/pages/notelist/notelist?type=new" open-type='navigate' hover-class="navigator-hover">
      <view class='nav_icon nav_day'>
        <image src='../images/new.png'></image>
      </view>
      <view class='nav-btm-text'>最新</view>
    </navigator>
    <!-- 日均高 -->
    <navigator url="/pages/notelist/notelist?type=max" open-type='navigate' hover-class="navigator-hover">
      <view class='nav_icon nav_goal'>
        <image src='../images/high.png'></image>
      </view>
      <view class='nav-btm-text'>收益高</view>
    </navigator>
    <!-- 测试问股页面 -->
  </view>
  <!-- 测试问股 -->
  <view class='nav-swiper-box'>
    <swiper autoplay='true' interval='4000' circular='true'>
      <swiper-item data-id="{{item.id}}" class='nav-swiper-item' catchtap="swiperGoto" data-gotoUrl='{{item.goto_url}}' wx:for="{{swiperData}}">
        <image src='{{item.img_url}}'></image>
      </swiper-item>
    </swiper>
  </view>
</view>

<!-- 头部 -->
<!-- <view class='head'> -->
<!-- <icon class='head_icon'></icon> -->
<!-- 排行榜 -->
<!-- <navigator url="/pages/optional/optional" open-type='navigate' hover-class="navigator-hover"> -->

<!-- <view class='head_left'>
    <navigator url="/pages/masterlist/masterlist" open-type='navigate'>
      <image class='head_left_icon' src='../images/icon_rankingList.png'></image>
      <view class='head_left_title'>排行榜</view>
    </navigator>
  </view> -->
<!-- </navigator> -->
<!-- 问股诊股 -->
<!-- <navigator url="/pages/askStock/askStock" open-type='navigate' hover-class="navigator-hover">  -->
<!-- <view class='head_right' catchtap='unopenedFun'> -->
<!-- <view class='head_right'> -->
<!-- <image class='head_left_icon' src='../images/icon_ask.png'></image>
    <view class='head_left_title'>问股诊股</view>
  </view> -->
<!-- </navigator>  -->
<!-- </view> -->

<!-- 热门笔记 -->
<view class='hot'>
  <!-- 标题 -->
  <view class='hot_title'>
    <icon class='hot_title_icon'></icon>
    <text class='hot_title_text'>热门笔记</text>
    <!-- 更多 -->
    <navigator url="/pages/notelist/notelist?type=hot" open-type='navigate' hover-class="navigator-hover" class='fr'>
      <view class='hot_title_more'>
        <text>更多</text>
        <image class='icon_right_arrow' src='../images/icon_right_arrow.png'></image>
      </view>
    </navigator>
  </view>
  <!-- 原先1.0版本热门笔记代码 -->
  <!-- <swiper autoplay='true' interval='4000' duration='800' circular='true' previous-margin='35rpx' next-margin='35rpx' class='hot_scroll' scroll-x="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}"> -->
  <!-- 列表渲染 -->
  <!-- <swiper-item class='scroll-view-item' wx:for="{{hot}}"> -->
  <!-- 内容 -->
  <!-- <view class='hot_section'> -->
  <!-- 涂鸦 one -->
  <!-- <view class='hot_section_daub_one'></view> -->
  <!-- 涂鸦 two -->
  <!-- <view class='hot_section_daub_two'></view> -->
  <!-- 内容 -->
  <!-- <view class='hot_section_box' catch:tap="{{item.is_look==-1?'buyFun':'noteReadFun'}}" id='{{item.id}}' data-uid='{{item.user_id}}'> -->
  <!-- 上半部分 -->
  <!-- <view class='hot_section_box_modular_one clearfix'>
            <view class='hot_section_box_modular_one_left'>
              <view class='inde_swiper_shareInfo_box'>
                <view class='index_swiper_shareName'>{{item.share}}</view>
                <view class='index_swiper_shareCode'>{{item.code}}</view>
              </view>
              <view class='hot_section_box_modular_one_left_depict'>
                <view class='hot_section_box_modular_one_left_depict_one'>{{item.day}}日{{item.rise}}%</view>
                <view class='hot_section_box_modular_one_left_depict_two'>目标涨幅</view>
              </view>
            </view>
            <view class='hot_section_box_modular_one_right'>
              <view class='hot_section_box_modular_one_right_one' style='position:relative'>
                <image src='../images/yuanbaoO.png' class='needPriceYuanbao' wx:if="{{item.price !=0 }}"></image>
                <text class="{{item.price==0?'freePriceText':'needPriceText'}}">{{item.price == 0?'免费':item.price}}</text>
              </view>
              <view class='hot_section_box_modular_one_right_two'>笔记价格</view>
            </view>
          </view> -->
  <!-- 下半部分  -->
  <!-- <view class='hot_section_box_modular_two clearfix'>
            <image class='hot_section_box_modular_two_userHead' src='{{item.avatar}}' lazy-load='true'></image>
            <view class='hot_section_box_modular_two_userName tw1'>{{item.name}}</view> -->
  <!-- <view class='hot_section_box_modular_two_depict tw1'>累计涨幅{{item.sum_increase}}%</view> -->
  <!-- <view class='hot_section_box_modular_two_btn' catch:tap="{{item.is_look==-1?'buyFun':'noteReadFun'}}" id='{{item.id}}' data-uid='{{item.user_id}}'>阅 读</view>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper> -->
  <view class='hot-noteList-box'>
    <view class='killer_section_box' catchtap="{{item.readOrbuyFun}}" id="{{'box_'+item.id}}" data-uid='{{item.user_id}}' wx:for="{{hot}}">
      <!-- 图标 -->
      <view class='killer_section_icon_line'></view>
      <!-- 购买按钮样式状态：true/false -->
      <!-- 付费 -->
      <view>
        <!-- <view class="killer_section_icon_buy buy_true}}" catchtap="{{item.is_look == -1 && item.price != 0?'buyFun':'readFun'}}" id="{{'readBtn_'+item.id}}" data-uid='{{item.user_id}}'>{{item.is_look == -1 && item.price != 0?'付费阅读':'阅 读'}}</view> -->
        <view class="killer_section_icon_buy buy_true}}" catchtap="{{item.readOrbuyFun}}" id="{{'readBtn_'+item.id}}" data-uid='{{item.user_id}}'>{{item.readOrbuyFun == 'buyFun' ?'付费阅读':'阅 读'}}</view>
        <view class="killer_section_icon_trigon trigon_true}}"></view>
      </view>
      <!-- 左侧内容 -->
      <view class='killer_section_box_left'>
        <image class='killer_section_box_left_userHead' src='{{item.avatar}}'></image>
        <view class='killer_section_box_left_userName tw1'>{{item.name}}</view>
        <view class='killer_section_box_left_depict tw1'>累计10篇涨幅{{item.sum}}%</view>
      </view>
      <!-- 右侧内容 -->
      <view class='killer_section_box_right pstRelative'>
        <view class='seal' wx:if="{{item.is_reach==0}}">
          <image src='../images/sealUnreach.png'></image>
        </view>
        <view class='seal' wx:if="{{item.is_reach==1}}">
          <image src='../images/sealReach.png'></image>
        </view>
        <view class='killer_section_box_right_one'>
          <view class='killer_sectsion_box_right_one_title tw1'>{{item.code}}</view>
          <view class='clearfix'>
            <view class='killer_section_box_right_one_depict'>#{{item.tag}}</view>
          </view>
        </view>
        <view class='killer_section_box_right_two clearfix'>
          <view class='killer_section_box_right_two_left'>
            <view class='killer_section_box_right_two_left_title tw1'>{{item.day}}日{{item.rise}}%</view>
            <view class='killer_section_box_right_two_left_depict'>目标涨幅</view>
          </view>
          <view class='killer_section_box_right_two_right'>
            <view class='killer_section_box_right_two_right_title' style='position:relative;'>
              <image src='../images/yuanbaoO.png' class='needPriceYuanbao' wx:if="{{item.readOrbuyFun == 'buyFun' }}"></image>

              <text class="{{item.readOrbuyFun == 'buyFun' ?'needPriceText':'freePriceText'}}">
                {{item.readOrbuyFun == 'buyFun' ? item.price : '免费'}}
              </text>

            </view>
            <view class='killer_section_box_right_two_right_depict'>笔记价格</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 高手推荐 -->
<view class='recommend'>
  <!-- 标题 -->
  <view class='hot_title'>
    <icon class='hot_title_icon'></icon>
    <text class='hot_title_text'>热门达人</text>
    <!-- 更多 -->
    <navigator url="/pages/masterlist/masterlist" open-type='navigate' hover-class="navigator-hover" class='fr'>
      <view class='hot_title_more'>
        <text>更多</text>
        <image class='icon_right_arrow' src='../images/icon_right_arrow.png'></image>
      </view>
    </navigator>
  </view>
  <!-- 内容 -->
  <view class='recommend_scroll clearfix'>
    <view class='recommend_scroll_box' wx:for="{{recommend}}" catch:tap='recommendJumpFun' id='{{item.id}}'>
      <image class='recommend_scroll_box_userHaed' src='{{item.avatar}}'></image>
      <view class='recommend_scroll_box_userName tw1'>{{item.nickname}}</view>
      <view class='recommend_scroll_box_depict tw1'>{{item.sum_increase}}%</view>
      <!-- <view class='btn'>关注</view> -->
    </view>
  </view>
</view>
<!-- 热门观点 -->
<view class='view'>
  <!-- 标题 -->
  <view class='hot_title'>
    <icon class='hot_title_icon'></icon>
    <text class='hot_title_text'>问股诊股</text>
    <!-- 更多 -->
    <navigator url="/pages/ask/ask" open-type='navigate' hover-class="navigator-hover" class='fr'>
      <view class='hot_title_more'>
        <text>更多</text>
        <image class='icon_right_arrow' src='../images/icon_right_arrow.png'></image>
      </view>
    </navigator>
  </view>
  <!-- 内容 -->
  <view class='section'>
    <!-- 热门观点列表2.0版本不展示 -->
    <!-- <view class='box' wx:for="{{view}}" id='{{item.id}}' catchtap='viewReadFun'>
      <view class='title'>{{item.title}}</view>
      <view class='text tw3'>{{item.price > 0 ? '精彩内容，付费即可阅读':item.intro}}</view>
      <view class='info clearfix'>
        <view class='author fl'>
          <image class='headimg' src='{{item.avatar}}'></image>
          <view class='name'>{{item.nickname}}</view>
        </view>
        <view class='data fr'>
          <image src='../images/icon_look.png' class='icon'></image>
          <text class='number'>{{item.look}}</text>
          <image src='../images/icon_view.png' class='icon'></image>
          <text class='number'>{{item.comment}}</text>
        </view>
      </view>
    </view> -->
    <view class='ask-box'>
      <view data-id='{{item.id}}' class='box' wx:for='{{quizList}}' catchtap='detailsAskFun'>
        <view class='title clearfix'>
          <image class='fl' class='avatarImage' src='{{item.avatar}}'></image>
          <text class='fl nickname'>{{item.nickname}}</text>
          <text class='fr money-text'>{{item.hook_price}}</text>
          <view class='fr yuanbaoBox'>
            <image class='yuanbao' src='../images/yuanbaoO.png'></image>
          </view>
        </view>
        <view class='text tw4'>{{item.content}}</view>
        <view class='fun clearfix'>
          <view class='fl'>还剩<text class='cofc7946'>{{item.resDay}}</text>结束</view>
          <view class='fr co3f86ff'>我来回答</view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class=''>
    <write-pen bind:openMsk='openMsk'></write-pen>
  </view> -->
</view>
<!-- <view class='reaMask'>
  <write-pen></write-pen>
</view> -->
<!-- 悬浮按钮 -->
<view class='askMask' wx:if="{{isShow}}"></view>
<view class='write-pen' catchtap='writeFun'>
  <image src='../images/write.png'></image>
</view>
<view class='mask-box' wx:if="{{isShow}}">
  <view catchtap='toNote' class='write-item'>
    <view class='image-box'>
      <image src='../images/write-note.png'></image>
    </view>
    <view class='write-item-text'>写笔记</view>
  </view>
  <view catchtap='toView' class='write-item'>
    <view class='image-box'>
      <image src='../images/write-view.png'></image>
    </view>
    <view class='write-item-text'>写观点</view>
  </view>
  <view catchtap='toAsk' class='write-item'>
    <view class='image-box'>
      <image src='../images/write-ask.png'></image>
    </view>
    <view class='write-item-text'>问股</view>
  </view>
  <view class='close-pen' catchtap='closeMask'>
    <image class='write-close' src='../images/close-pen.png'></image>
  </view>
</view>
<!-- 底部 -->
<view class='bottom-info'>
  我是有底线的
</view>