<!--pages/askme/askme.wxml-->
<!-- 导航 -->
<view class='nav clearfix'>
  <view id='0' class="fl blue pstRel {{navIndex?'co3f86ff':''}}" catch:tap='setNavIndexFun'>
    我的提问
    <view wx:if='{{navIndex==1}}' class='selectedBar'></view>
  </view>
  <view id='1' class="fr pstRel {{!navIndex?'co3f86ff':''}}" catch:tap='setNavIndexFun'>我的回答
    <view wx:if='{{navIndex==0}}' class='selectedBar'></view>
  </view>
</view>
<view>
  <!-- 最新 -->
  <view wx:if="{{navIndex==0?true:false}}">
    <view class='box' data-id='{{item.id}}' catchtap='detailsAskFun'>
      <view class='title clearfix'>
        <image class='fl' src='{{item.avatar}}'></image>
        <text class='fl'>item.nickname</text>
        <text class='fr'>item.hook_price</text>
      </view>
      <view class='text tw4'>
        <view>item.shareitem.code</view>
        <view class='tw3'>item.content</view>
      </view>
      <view class='fun clearfix'>
        <view class='fl'>还剩
          <text class='cofc7946'>30</text>小时结束</view>
        <view class='fr co3f86ff'>我来回答</view>
      </view>
    </view>
  </view>
  <!-- 已解答 -->
  <view wx:if="{{navIndex==1?true:false}}">
    <view class='box' catchtap='detailsAskFun' wx:for="{{finishQuizList}}">
      <view class='title clearfix'>
        <image class='fl' src='{{item.avatar}}'></image>
        <text class='fl'>{{item.nickname}}</text>
        <view class='fr'>已结束</view>
      </view>
      <view class='text tw4'>
        <view>{{item.share}} {{item.code}}</view>
        <view class='tw3'>{{item.content}}</view>
      </view>
      <view class='answer'>特邀
        <text class='co3f86ff'>@GS阳光</text>回答</view>
      <view class='end clearfix'>
        <view class='fl'>已结束</view>
        <view class='fl'>
          <text class='cofc7946'>30</text>人已抢答</view>
        <view class='fr co3f86ff'>1元偷看</view>
      </view>
    </view>
  </view>

</view>
<!-- 下拉提示 -->
<view class='drop' wx:if="{{!finishNull}}">下拉刷新 加载更多内容</view>
<view wx:if="{{finishNull}}" class='drop'>暂无笔记数据</view>