/* pages/askme/askme.wxss */

/* 导航 */
.nav {
  padding: 28rpx 0;
  position: fixed;
  width: 100%;
  z-index: 999999;
  background-color: #fff;
  border-bottom: 2rpx solid #dcdcdc;
}

.nav view {
  width: 50%;
  font-size: 34rpx;
  line-height: 34rpx;
  color: #b9b9b9;
  text-align: center;
  font-weight: 500;
}

.co3f86ff {
  color: #3f86ff !important;
}

.co93b8ff {
  color: #93b8ff !important;
}

.selectedBar {
  width: 70rpx !important;
  border-bottom: 12rpx solid #3f86ff;
  position: absolute;
  bottom: -30rpx;
  left: 152rpx;
}
.pstRel {
  position: relative;
}
.section {
  background: #fff;
  padding: 92rpx 30rpx 0;
}
/* 列表 */
.box{padding: 30rpx 0;background-color: #fff;border-bottom: 1rpx solid #eeeeee}
.box:first-child{margin: 0}
.box .title image{margin-right: 20rpx;width: 48rpx;height: 48rpx;border-radius: 6rpx}
/* .box .title text:nth-child(2){font-size: 28rpx;color: #808080;line-height: 48rpx} */
.money{font-size: 36rpx;color: #fc7946;line-height: 48rpx}
.box .text{margin: 15rpx 0 20rpx;font-size: 30rpx;color: #2e2e2e}
.box .fun view:nth-child(1){font-size: 24rpx;color: #808080;line-height: 26rpx}
.box .fun view:nth-child(2){font-size: 24rpx;color: #808080;line-height: 26rpx}
.ask-text {
  line-height: 55rpx;
  margin-bottom: 5px;
  font-size: 32rpx;
}
.answer {
  color: #808080 !important;
  font-size: 26rpx;
  line-height: 45rpx
}
.box-bottom{
  font-size:24rpx;
  color:#808080;
  line-height:26rpx;
}
.cofc7946 {
  color:#fc7946 !important;
}
.yuanbaoBox {
  display: inline-block;
  width:44rpx;
  height:44rpx;
  margin-right: 10rpx;
}
.yuanbao {
  width: 100% !important;
  height: 100% !important;
}