<view style='padding-bottom:1rpx;'>
  <!-- 输入框 -->
  <view class='input'>
    <textarea auto-height="true" bindinput='problemDateChange' placeholder='欢迎向我提问:)' placeholder-class='co999' maxlength='300' wx:if="{{maskIndex==1?false:true}}" value='{{problemValue}}'></textarea>
    <view class='problemValue' wx:if="{{maskIndex==1?true:false}}">{{problemValue ==''?'欢迎向我提问:)':problemValue}}</view>
    <view class='money_tips'>悬赏<text class='cofc7946'>{{sumValue}}</text>元宝</view>
  </view>
  <!-- 关联股票 -->
  <view class='shares pr'>
    <view class='clearfix'>
      <text class='fl'>关联股票</text>
      <input bindinput='bindKeyInput' value='{{shareValue}}' class='fl' placeholder='输入股票名称/代码' placeholder-class='cob9b9b9' bindblur="shareMaskEnd" bindconfirm='confirmShare'></input>
      <!-- 修改 matchingState 状态 -->
      <view wx:if="{{matchingState}}" class='codeMask codeMaskTop'>
        <view wx:for="{{showStockCodeArray}}" id="{{item.code}}" data-text='{{item.name}}' catchtap='setCodeFun'>{{item.name}}</view>
      </view>
    </view>

    <view class='clearfix' wx:if="{{atniuren}}">
      <text class='fl'>指定牛人</text>
      <input class='fl' placeholder='最多可选3人或不选' placeholder-class='cob9b9b9'></input>
      <text class='fr'>@</text>
    </view>
    <!-- <view class='clearfix endDatePicker'>
      <text class='fl' style='height:100rpx;'>
        结束时间
      </text>
      <picker style='width:75%' mode='date' class='fl' bindchange="bindDateChange">
        <text>{{endDate}}</text>
        <image class='fr' src='../images/icon_right_arrow.png'></image>
      </picker>
    </view> -->
    <view class='clearfix'>
      <text class='fl'>结束时间</text>
      <picker style='width:75%;text-align:right' range="{{dateArray}}" class='fl endDatePicker' bindchange="bindDateChange">
        <text>{{endDate}}天后结束</text>
        <image class='fr' src='../images/icon_right_arrow.png'></image>
      </picker>
    </view>
  </view>
  <!-- 须知 -->
  <view id='m1' class='clearfix notice' catch:tap='setMaskIndexFun'>
    <text class='fl'>提问须知</text>
    <image class='fr' src='../images/icon_right_arrow.png'></image>
  </view>
  <!-- 金额 -->
  <view class='sum'>
    <view>选择悬赏金额</view>
    <view class='clearfix'>
      <view id='s0' class="moneyBox fl {{sumIndex==0?'bgfc7946':''}}" catchtap='setSumIndexFun'>
        <view class='yuanbao'>
          <image src="{{sumIndex==0?'../images/yuanbao30w.png':'../images/yuanbao30.png'}}"></image>
        </view>
        20
      </view>
      <view id='s1' class="moneyBox fl {{sumIndex==1?'bgfc7946':''}}" catchtap='setSumIndexFun'>
        <view class='yuanbao'>
          <image src="{{sumIndex==1?'../images/yuanbao30w.png':'../images/yuanbao30.png'}}"></image>
        </view>
        50
      </view>
      <view id='s2' class="moneyBox fl {{sumIndex==2?'bgfc7946':''}}" catchtap='setSumIndexFun'>
        <view class='yuanbao'>
          <image src="{{sumIndex==2?'../images/yuanbao30w.png':'../images/yuanbao30.png'}}"></image>
        </view>
        88
      </view>
      <view id='m2' class="moneyBox fl {{sumIndex==3?'bgfc7946':''}}" catchtap='setMaskIndexFun'>{{sumOther}}</view>
    </view>
    <view class='depict'>赏金越高，越能吸引高手回答哦</view>
  </view>
  <!-- 发布 -->
  <view class='reading' style='margin-bottom:80rpx;' bindtap='submit'>发布</view>
  <!-- 提问须知 -->
  <view class='mask' wx:if="{{maskIndex==1?true:false}}">
    <view class='one'>
      <view>提问须知</view>
      <view>
        <!-- <view>1.提问后答主72小时未回答，将按支付路径全额退款。</view>
        <view>2.您提交的问题可以指定给牛人回答或由平台推送给炒股达人回答。</view>
        <view>3.每天收益主动提现到您的账户。</view> -->
        <scroll-view scroll-y style='width:100%;height:400rpx;'>
          <view class='tips_title'>Q1:什么是悬赏问题</view>
          <view class='tips_text'>为了帮助提问者获得优质答案，黑石智投在免费提问基础上增加了悬赏功能。提问者发布问题的同时支付一笔赏金。悬赏结束后，满意回答者平分赏金。</view>

          <view class='tips_title'>Q2:如何发布悬赏问题?</view>
          <view class='tips_text'>1.在首页点击“问股诊股”按钮;</view>

          <view class='tips_text'>2.编写问题内容，同时设置悬赏金额，20元宝起步，最高1000元宝</view>

          <view class='tips_text'>3.支付悬赏金后，问题发布成功，等待回答。</view>


          <view class='tips_title'>Q3: 如何参与悬赏?</view>
          <view class='tips_text'>在悬赏问题发布后的120小时内回答问题，就有机会被选为满意答案，赢得贫金。</view>


          <view class='tips_title'>Q4:如何分配赏金?</view>
          <view class='tips_text'> 1.提问者在悬赏期内选出满意答案，那么满意回答者平分贫金;</view>

          <view class='tips_text'>2提问者没有在悬贫期内选出满息答案，由平台选出满意答案，平分赏金，</view>

          <view class='tips_text'>3问题无人回答，赏金会在悬贫结束后24小时内迟还提问者。</view>

        </scroll-view>
      </view>
      <view class='iKonw' id='m0' catch:tap='setMaskIndexFun'>知道了</view>
      <!-- <image id='m0' src='../images/icon_close.png' catch:tap='setMaskIndexFun'></image> -->
    </view>
  </view>
  <!-- 其他金额 -->
  <view class='mask' wx:if="{{maskIndex==2?true:false}}">
    <view class='two'>
      <view>输入其他金额</view>
      <input type='number' placeholder='输入20的倍数金额' placeholder-class='cob9b9b9' bindinput='sumOtherDateChange'></input>
      <view catchtap='setOtherSumFun'>确定</view>
      <view id='m0' catch:tap='setMaskIndexFun'>取消</view>
    </view>
  </view>
</view>