<view class=''>
  <!-- 主体 -->
  <view class='section'>
    <view class='clearfix'>
      <image class='fl' src="{{askdetail.avatar}}"></image>
      <text class='fl'>{{askdetail.nickname}}</text>
    </view>
    <view class='text'>{{askdetail.content}}</view>
    <view class='answer'>
      <view>悬赏{{askdetail.hook_price}}</view>
      <view>离悬赏结束时间还有 12小时3分</view>
      <view>我来回答</view>
      <image src='../images/icon_cue.png'></image>
    </view>
  </view>
  <!-- 列表 -->
  <view class='list'>
    <view class='nav clearfix'>
      <view id='n0' class="fl {{navIndex==0?'bb':''}}" catch:tap='setNavIndexFun'>全部回答</view>
      <view id='n1' class="fl {{navIndex==1?'bb':''}}" catch:tap='setNavIndexFun'>满意回答</view>
    </view>
    <view wx:if="{{navIndex==0?true:false}}">
      <view class='box' wx:for = "{{commentList}}">
        <view class='title clearfix'>
          <image class='fl' src='{{item.avatar}}'></image>
          <text class='fl'>{{item.nickname}}</text>
          <view class='fr'>采纳答案</view>
        </view>
        <view class='text'>{{item.content}}</view>
        <view class='fun clearfix'>
          <text class='fl'>10-27  12:42</text>
          <view class='fr'>
            <image catchtap='createPraise' data-id="{{item.id}}" wx:if='{{item.is_praise==0}}' src='../images/icon_laud2.png'></image>
            <image catchtap='createPraise' data-id="{{item.id}}" wx:if='{{item.is_praise==1}}' src='../images/icon_laudRed4.png'></image>
            <text>{{item.praise}}</text>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{navIndex==1?true:false}}">
      <view class='box'>
        <view class='title clearfix'>
          <image class='fl' src='../images/ta.jpg'></image>
          <text class='fl'>gusui</text>
          <view class='fr'>满意答案</view>
        </view>
        <view class='text'>adasdasdqw4d8w4894s4ew684t86er4g65dsdadadadasdadasda4g56sd41f6</view>
        <view class='fun clearfix'>
          <text class='fl'>10-27  12:42</text>
          <view class='fr'>
            <image src='../images/icon_laud2.png'></image>
            <text>99</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 下拉提示 -->
  <view class='drop'>没有更多回答</view>
  <!-- 评论 -->
  <view class='pf comment clearfix'>
    <input bindinput='getComment' value='{{comment}}' class='fl input' placeholder='说点什么...'></input>
    <view catchtap='addComment' class='fr submit'>发表</view>
  </view>
</view>