<view style='padding-bottom:110rpx;'>
  <!-- 主体 -->
  <view class='section'>
    <view class='clearfix'>
      <image class='fl' src="{{askdetail.avatar}}"></image>
      <text class='fl'>{{askdetail.nickname}}</text>
    </view>
    <view class='text'>{{askdetail.content}}</view>
    <view class='answer'>
      <view>悬赏{{askdetail.hook_price}}</view>
      <view>离悬赏结束时间还有<text class='cofc7946'>{{restDay}}</text></view>
      <view class="answer_btn {{askdetail.state == 1 ? 'answered':'not_answer'}}" catchtap="{{askdetail.state == 1 ? '':'setInputFocus'}}">{{askdetail.state == 1 ? '我已回答':'我来回答'}}</view>
      <image src='../images/icon_cue.png' catchtap='showMask'></image>
    </view>
  </view>
  <!-- 列表 -->
  <view class='list'>
    <view class='nav clearfix'>
      <view id='n0' class="fl pstRel {{navIndex==0? 'bb' : ''}}" catch:tap='setNavIndexFun'>
        全部回答
        <view wx:if='{{navIndex==0}}' class='selectedBar'></view>
      </view>
      <view id='n1' class="fl pstRel {{navIndex==1? 'bb' : ''}}" catch:tap='setNavIndexFun'>
      满意回答
      <view wx:if='{{navIndex==1}}' class='selectedBar'></view>
      </view>
    </view>
    <view wx:if="{{navIndex==0?true:false}}">
      <view class='box' wx:for="{{commentList}}">
        <view class='title clearfix'>
          <image class='fl' src='{{item.avatar}}'></image>
          <text class='fl'>{{item.name}}</text>
          <view class='fr' wx:if='{{userId == askdetail_userId && !hasSatistyAnswer}}' data-aid="{{item.id}}" catchtap='setSatistyAnswer'>采纳答案</view>
        </view>
        <view class='text'>{{item.content}}</view>
        <view class='fun clearfix'>
          <text class='fl'>{{item.created_at}}</text>
          <view class='fr' catchtap='createPraise' data-id="{{item.id}}">
            <image wx:if='{{item.is_praise==0}}' src='../images/icon_laud2.png'></image>
            <image wx:if='{{item.is_praise==1}}' src='../images/icon_laudRed4.png'></image>
            <text>{{item.praise}}</text>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{navIndex==1?true:false}}">
      <view class='box' wx:for="{{satistyAnswer}}">
        <view class='title clearfix'>
          <image class='fl' src='{{item.avatar}}'></image>
          <text class='fl'>{{item.nickname}}</text>
          <view class='fr'>满意答案</view>
        </view>
        <view class='text'>{{item.c_content}}</view>
        <view class='fun clearfix'>
          <text class='fl'>{{item.created_at}}</text>
          <view class='fr'>
             <image catchtap='createPraise' data-id="{{item.id}}" wx:if='{{item.is_praise==0}}' src='../images/icon_laud2.png'></image>
            <image catchtap='createPraise' data-id="{{item.id}}" wx:if='{{item.is_praise==1}}' src='../images/icon_laudRed4.png'></image>
            <text>{{item.praise}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 提问须知 -->
  <view class='mask' wx:if="{{isShowMask}}">
    <view class='one'>
      <view>悬赏规则</view>
      <view>
        <!-- <view>1.提问后答主72小时未回答，将按支付路径全额退款。</view>
        <view>2.您提交的问题可以指定给牛人回答或由平台推送给炒股达人回答。</view>
        <view>3.每天收益主动提现到您的账户。</view> -->
        <scroll-view scroll-y style='width:100%;height:400rpx;'>
          <view class='tips_title'>Q1:什么是悬赏问题</view>
          <view class='tips_text'>为了帮助提问者获得优质答案，黑石智投在免费提问基础上增加了悬赏功能。提问者发布问题的同时支付一笔赏金。悬赏结束后，满意回答者平分赏金。</view>



          <view class='tips_title'>Q2:如何发布悬赏问题?</view>
          <view class='tips_text'>1.在首页点击“问股诊股”按钮;</view>

          <view class='tips_text'>2.编写问题内容，同时设置悬赏金额，20元宝起步，最高1000元宝</view>

          <view class='tips_text'>3.支付悬赏金后，问题发布成功，等待回答。</view>


          <view class='tips_title'>Q3: 如何参与悬赏?</view>
          <view class='tips_text'>在悬赏问题发布后的120小时内回答问题，就有机会被选为满意答案，赢得贫金。</view>


          <view class='tips_title'>Q4:如何分配赏金?</view>
          <view class='tips_text'> 1.提问者在悬赏期内选出满意答案，那么满意回答者平分贫金;</view>

          <view class='tips_text'>2提问者没有在悬贫期内选出满息答案，由平台选出满意答案，平分赏金，</view>

          <view class='tips_text'>3问题无人回答，赏金会在悬贫结束后24小时内迟还提问者。</view>

        </scroll-view>
      </view>
      <view id='m0' class='iKonw' catch:tap='setMaskIndexFun'>知道了</view>
      <!-- <image  src='../images/icon_close.png' catch:tap='setMaskIndexFun'></image> -->
    </view>
  </view>

  <!-- 下拉提示 -->
  <view class='drop' wx:if="{{!noComment}}">没有更多回答</view>
  <view class='icon_empty_box' wx:if="{{noComment}}">
    <image src='../images/icon_empty.png'></image>
  </view>
  <!-- 评论 -->
  <view class='pf comment clearfix'>
    <input focus="{{isfocus}}" placeholder-style="color:#999" bindinput='getComment' value='{{comment}}' class='fl input' placeholder='回答问股...'></input>
    <view catchtap='addComment' class='fr submit'>发表</view>
  </view>
</view>