/* pages/identityAuth/identityAuth.wxss */

.box {
  padding: 0 30rpx;
  height: 100rpx;
  background: #fff;
  width: 100%;
}

.boxSlice {
  border-top: 1rpx solid #eee;
  height: 100%;
  width: 100%;
}

.box_title {
  margin-right: 96rpx;
  font-size: 30rpx;
  color: #333;
  line-height: 100rpx;
  width: 140rpx;
}

.box_value {
  position: relative;
  height: 100%;
  width: 70%;
}

.box_input {
  height: 100%;
  font-size: 30rpx;
  color: #2e2e2e;
}

.box_input_placeholder {
  color: #999;
}

.getValidateCode {
  font-size: 30rpx;
  color: #2772ff;
  line-height: 100rpx;
}

.marginTop20 {
  margin-top: 20rpx;
}

.box_picker_icon {
  position: absolute;
  top: 41rpx;
  right: 0;
  width: 34rpx;
  height: 19rpx;
}
prict {
  font-size: 30rpx;
}
.box_picker_date {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  color: #999;
  font-size: 30rpx;
}
.btnBox {
  margin:100rpx 30rpx;
}
.commitBtn {
  color: #fff;
  background: #2772ff;
  font-size: 34rpx;
  text-align: center;
  line-height: 90rpx;
  border-radius: 10rpx;
}
.message {
  padding: 30rpx;
  color: #E53F47;
  font-size: 28rpx;
  line-height: 28rpx;
}