<view class="{{maskState?'ban':''}}">
  <!-- 导航 -->
  <view class='nav clearfix'>
    <view id='n0' class="fl pstRel {{navIndex==0?'co3f86ff':''}}" catchtap='setNavIndexFun'>
      最新
      <view wx:if='{{navIndex==0}}' class='selectedBar'></view>
    </view>
    <view id='n1' class="fl pstRel {{navIndex==1?'co3f86ff':''}}" catchtap='setNavIndexFun'>
      已解答
      <view wx:if='{{navIndex==1}}' class='selectedBar selectedBarL'></view>
    </view>
    <image class='fr' src='../images/icon_rule3.png' catchtap='setMaskTrueFun'></image>
  </view>
  <!-- 最新 -->
  <view wx:if="{{navIndex==0?true:false}}" class='section'>
    <view class='box' data-id='{{item.id}}' catchtap='detailsAskFun' wx:for="{{quizList}}">
      <view class='title clearfix'>
        <image class='fl' src='{{item.avatar}}'></image>
        <text class='fl'>{{item.nickname}}</text>
        <text class='fr'>{{item.hook_price}}</text>
        <view class='fr yuanbaoBox'>
          <image class='yuanbao' src='../images/yuanbaoO.png'></image>
        </view>
      </view>
      <view class='text tw4'>
        <view>{{item.share}} {{item.code}}</view>
        <view class='tw3'>{{item.content}}</view>
      </view>
      <view class='fun clearfix'>
        <view class='fl'>还剩<text class='cofc7946'>{{item.resDay}}</text>结束</view>
        <view class='fr co3f86ff'>我来回答</view>
      </view>
    </view>

  </view>
  <!-- 已解答 -->
  <view wx:if="{{navIndex==1?true:false}}" class='section'>
    <view class='box' data-id='{{item.id}}' catchtap='detailsAskFun' wx:for="{{finishQuizList}}">
      <view class='title clearfix'>
        <image class='fl' src='{{item.avatar}}'></image>
        <text class='fl'>{{item.nickname}}</text>
        <view class='fr'>已结束</view>
      </view>
      <view class='text tw4'>
        <view>{{item.share}} {{item.code}}</view>
        <view class='tw3'>{{item.content}}</view>
      </view>
      <!-- <view class='answer'>特邀
        <text class='co3f86ff'>@GS阳光</text>回答</view> -->
      <view class='end clearfix'>
        <view class='fl'>已结束</view>
        <view class='fl'>
          <text class='cofc7946'>{{item.comment}}</text>人已抢答</view>
        <!-- <view class='fr co3f86ff'>1元偷看</view> -->
      </view>
    </view>
    <!-- 下拉提示 -->
    <!-- <view class='drop' wx:if="{{!finishNull}}">下拉刷新 加载更多内容</view>
    <view wx:if="{{finishNull}}" class='drop'>暂无已解答问股数据</view> -->
  </view>
  <!-- 规则 -->
  <view class='mask' wx:if="{{maskState}}">
    <view class='one'>
      <view>规则</view>
      <view>
        <scroll-view scroll-y style='width:100%;height:400rpx;'>
          <view class='tips_title'>Q1:什么是悬赏问题</view>
          <view class='tips_text'>为了帮助提问者获得优质答案，黑石智投在免费提问基础上增加了悬赏功能。提问者发布问题的同时支付一笔赏金。悬赏结束后，满意回答者平分赏金。</view>



          <view class='tips_title'>Q2:如何发布悬赏问题?</view>
          <view class='tips_text'>1.在首页点击“问股诊股”按钮;</view>

          <view class='tips_text'>2.编写问题内容，同时设置悬赏金额，20元宝起步，最高1000元宝</view>

          <view class='tips_text'>3.支付悬赏金后，问题发布成功，等待回答。</view>


          <view class='tips_title'>Q3: 如何参与悬赏?</view>
          <view class='tips_text'>在悬赏问题发布后的120小时内回答问题，就有机会被选为满意答案，赢得贫金。</view>


          <view class='tips_title'>Q4:如何分配赏金?</view>
          <view class='tips_text'> 1.提问者在悬赏期内选出满意答案，那么满意回答者平分贫金;</view>

          <view class='tips_text'>2提问者没有在悬贫期内选出满息答案，由平台选出满意答案，平分赏金，</view>

          <view class='tips_text'>3问题无人回答，赏金会在悬贫结束后24小时内迟还提问者。</view>

        </scroll-view>
      </view>
      <view  id='m0'  class='iKonw' catch:tap='setMaskFalseFun'>知道了</view>
      <!-- <imagesrc='../images/icon_close.png' catch:tap='setMaskFalseFun'></image> -->
    </view>
  </view>
  <view class='drop' wx:if="{{!newNull}}">下拉刷新 加载更多内容</view>
  <view wx:if="{{newNull}}" class='drop'>暂无更多问股数据</view>
  <!-- 写问股 -->
  <image style='display:none' class='write' src='../images/icon_write.png' catchtap='writeAskFun'></image>
</view>