.co3f86ff{color: #3f86ff!important}
.cofc7946{color: #fc7946!important}
/* 导航 */ 
.nav{padding: 0 30rpx;font-size: 36rpx;color: #b9b9b9;line-height: 88rpx;background-color: #fff}
.nav view{margin-right: 78rpx}
.nav view:last-child{margin: 0}
.nav image{margin-top: 25.5rpx;width: 37rpx;height: 37rpx}
/* 最新 */
.box{margin-top: 20rpx;padding: 30rpx 30rpx 21rpx 30rpx;background-color: #fff}
.box:first-child{margin: 0}
.box .title image{margin-right: 20rpx;width: 48rpx;height: 48rpx;border-radius: 6rpx}
.box .title text:nth-child(2){font-size: 28rpx;color: #808080;line-height: 48rpx}
.box .title text:nth-child(3){font-size: 36rpx;color: #fc7946;line-height: 48rpx}
.box .text{margin: 29rpx 0 30rpx;font-size: 30rpx;color: #2e2e2e}
.box .fun view:nth-child(1){font-size: 24rpx;color: #808080;line-height: 26rpx}
.box .fun view:nth-child(2){font-size: 26rpx;line-height: 26rpx}
/* 已解答 */
.box .title view{font-size: 30rpx;color: #b9b9b9;line-height: 48rpx}
.box .text view:nth-child(1){margin-bottom: 25rpx;font-size: 36rpx;color: #141414;line-height: 36rpx;font-weight: 600}
.box .text view:nth-child(2){font-size: 30rpx;color: #2e2e2e;line-height: 36rpx}
.box .answer{margin-bottom: 20rpx;font-size: 28rpx;color: #808080;line-height: 28rpx}
.box .end view{font-size: 24rpx;color: #808080;line-height: 26rpx}
.box .end view:nth-child(1){margin-right: 28rpx}
.box .end view:nth-child(3){font-size: 26rpx;line-height: 26rpx}
/* 规则 */
.mask .one{position: absolute;top: 50%;left: 50%;transform: translate3d(-50%,-70%,0);width: 600rpx;height: 650rpx;background-color: #fff;border-radius: 30rpx}
.mask .one>view:nth-child(1){line-height: 105rpx;border-bottom: 1px solid #dddddd;text-align: center;font-size: 36rpx;color: #fc7946}
.mask .one>view:nth-child(2){padding: 40rpx 40rpx 10rpx 40rpx}
.mask .one>view:nth-child(2) view{padding-bottom: 12rpx;font-size: 30rpx;color: #808080}
.mask .one>view:nth-child(3){text-align: center;font-size: 34rpx;color: #2772ff}
.mask .one image{position: absolute;bottom: -120rpx;left: 50%;margin-left: -23.5rpx;width: 47rpx;height: 47rpx}
/* 写问股 */
.write{position: fixed;bottom: 100rpx;right: 40rpx;width: 80rpx;height: 80rpx;}